#include <stdio.h>

int main(){

    char x = 16;

    // 16 - 0001 0000
    // - при переводе отрицательные числа
    // нужно опираться на нули, а не на знак
    // -17 - 1110 1110

    printf("\n --> %d \n", ~x);
    printf("\n --> %d \n", x + ~x);

}