#include <stdio.h>

struct test{
    char a;
    int b;
};//__attribute__((packed));

int main (){

    //- создадим массив, по которому будем пробегаться
    //указателем на структуру;
    char str[10] = {'A',0,0,0,0,'B',0,0,0,0};
    //- создадим указатель на обрласть памяти массива
    //размером 5 байт;
    struct test *pnt = (struct test*)&str;

    printf("Размер структуры в памяти будет занимать ---> %d\n", (int)sizeof(struct test));

    printf("--> %c\n", pnt->a);
    printf("--> %d\n", pnt->b);

    pnt++;

    printf("--> %c\n", pnt->a);
    printf("--> %d\n", pnt->b);

    return 0;
}

// Компиляция и выполнение с упаковкой

// Размер структуры в памяти будет занимать ---> 5
// --> A
// --> 0
// --> B
// --> 0

// без упаковки

// Размер структуры в памяти будет занимать ---> 8
// --> A
// --> 16896
// --> 
// --> -377925356

/*
Вывод: мы дивем, что с выравниванием мы не можем использовать
указатель в качестве чтения памяти;
*/

